# SignalRChatTest

./: SignalRChatTest.sln  docker-compose.yaml  nginx.conf  redis.env
SignalRChatTest/: Dockerfile  Program.cs  SignalRChatTest.csproj
SignalRChatTest.Tests/: ChatUserTests.cs  Comparer.cs  VoiceHubTests.cs  connectionManagerTests.cs
SignalRChatTest.Tests/EqualsMethods/: EqualsMethods.cs
SignalRChatTest/Context/: SignalRDbContext.cs
SignalRChatTest/Contracts/: LoginRequest.cs  RegisterRequest.cs
SignalRChatTest/Controllers/: AuthController.cs  HomeController.cs
SignalRChatTest/DTO/: MessageHistoryDto.cs
SignalRChatTest/Data/: ApplicationDbContext.cs
SignalRChatTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRChatTest/Hub/: ChatHub.cs  VoiceHub.cs
SignalRChatTest/Migrations/: ChatMessage.cs  User.cs
SignalRChatTest/Models/: ChatUser.cs  ErrorViewModel.cs
SignalRChatTest/Properties/: launchSettings.json
SignalRChatTest/Repositories/: IUserRepository.cs  MessageReposiory.cs  UserRepository.cs
SignalRChatTest/Repositories/Interface/: IMessageRepository.cs
SignalRChatTest/Services/: AuthService.cs  ChatHistoryService.cs  IAuthService.cs  IChatHistoryService.cs  JwtService.cs
SignalRChatTest/Services/Implementation/: ConnectionManager.cs  RedisService.cs
SignalRChatTest/Services/Interface/: IConnectionManager.cs  IRedisService.cs
SignalRChatTest/Views/: _ViewImports.cshtml
SignalRChatTest/Views/Auth/: Login.cshtml  Register.cshtml
SignalRChatTest/Views/Home/: Index.cshtml
SignalRChatTest/Views/Shared/: _Layout.cshtml
SignalRChatTest/wwwroot/js/: chat.js
SignalRChatTest/wwwroot/js/WebRTC/: permission.js  voicechat.js  webrtc.js
